<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BackgroundExistingJourney"
    android:background="#eee6d2">
    <ViewFlipper
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Gowl Voice Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/voiceButton"
                android:layout_marginTop="150dp"
                android:background="#ff216877" />
        </LinearLayout>
    </ViewFlipper>
    <TextView
        android:text="Speech to Text:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VoiceResultText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="24dp"
        android:textColor="#414141" />
</LinearLayout>