<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#eee6d2"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:text="Wähle auf den nächsten Seiten das Bild aus, das dir am meisten gefällt."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff414141"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:textSize="28dp"
            android:layout_marginTop="100dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutNextBackButton"
        android:minHeight="120dp"
        android:clickable="true">
        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextButtonChoosing"
            android:background="#ff216877"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space2"
            android:minWidth="50dp"
            android:minHeight="10dp" />
        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backButtonChoosing"
            android:background="#ff216877" />
    </LinearLayout>
</LinearLayout>