<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee6d2"
    android:id="@+id/LinearLayoutPreviewMain">
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper1"
        android:minWidth="25px"
        android:minHeight="25px">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ScrollViewMain">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StartingDate"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="26dp"
                    android:textColor="#ff414141" />
                <ImageView
                    android:src="@drawable/topandbottomseparator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_marginBottom="-5dp" />
                <ImageView
                    android:src="@drawable/previewlnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-10dp" />
                <ImageView
                    android:src="@drawable/topandbottomseparator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:layout_marginTop="-5dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EndDate"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="26dp"
                    android:textColor="#ff414141" />
                <Button
                    android:text="Gefällt mir nicht! Such nach neuen Zielen!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NewSearchButton"
                    android:background="#216877"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <Button
                        android:text="Neue Eigenschaften"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/BackToNewJourney"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="#216877"
                        android:layout_marginLeft="12dp" />
                    <Button
                        android:text="Zurück zum Hauptmenü"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/BackToMenu"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="#216877"
                        android:layout_marginLeft="30dp" />
                </LinearLayout>
                <Button
                    android:text="Diese Reise will ich haben!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/FinishPreviewButton"
                    android:background="#216877"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </ScrollView>
    </ViewFlipper>
</LinearLayout>