<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeee6d2">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpperSpace"
        android:minHeight="45dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutImagesUpper"
        android:minHeight="185dp">
        <Space
            android:id="@+id/spaceLeft"
            android:minWidth="10dp"
            android:minHeight="500dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:paddingTop="0dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:minWidth="40dp"
            android:minHeight="500dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:minWidth="150dp"
            android:minHeight="150dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spaceRight"
            android:minWidth="10dp"
            android:minHeight="500dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutImagesLower"
        android:minHeight="175dp">
        <Space
            android:id="@+id/spaceLeft"
            android:minWidth="10dp"
            android:minHeight="500dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:paddingTop="0dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:minWidth="40dp"
            android:minHeight="500dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:minWidth="150dp"
            android:minHeight="150dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spaceRight"
            android:minWidth="10dp"
            android:minHeight="500dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutNextBackButton"
        android:minHeight="120dp">
        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:background="#ff216877" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space2"
            android:minWidth="50dp"
            android:minHeight="10dp" />
        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:background="#ff216877" />
    </LinearLayout>
</LinearLayout>