<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee6d2">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/MainPreferences"
        android:background="#eee6d2"
        android:clickable="true"
        android:showDividers="none"
        android:gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fullScreenLayout"
            android:gravity="clip_horizontal"
            android:clickable="true">
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spaceUp"
                android:minHeight="25dp"
                android:minWidth="40dp" />
            <Button
                android:text="Gefällt mir!"
                android:id="@+id/takeItFirst"
                android:background="#ff216877"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginRight="135dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:minWidth="120dp"
                android:minHeight="50dp" />
            <Button
                android:text="Gefällt mir!"
                android:id="@+id/takeItSecond"
                android:background="#ff216877"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginRight="135dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:minWidth="120dp"
                android:minHeight="50dp" />
            <Button
                android:text="Gefällt mir!"
                android:id="@+id/takeItThird"
                android:background="#ff216877"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginRight="135dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:minWidth="120dp"
                android:minHeight="50dp" />
            <Button
                android:text="Gefällt mir!"
                android:id="@+id/takeItFourth"
                android:background="#ff216877"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginRight="135dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:minWidth="120dp"
                android:minHeight="50dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutUpperImageLine">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutFirstImage"
                android:minHeight="185dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/imageView1"
                    android:minWidth="150dp"
                    android:minHeight="150dp"
                    android:src="@drawable/moodboards_standards_01"
                    android:scaleType="centerCrop"
                    android:contextClickable="true"
                    android:fitsSystemWindows="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutSecondImage"
                android:minHeight="185dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/imageView2"
                    android:minWidth="150dp"
                    android:minHeight="150dp"
                    android:src="@drawable/moodboards_standards_01"
                    android:scaleType="centerCrop"
                    android:contextClickable="true"
                    android:fitsSystemWindows="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutLowerImageLine">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutThirdImage"
                android:minHeight="185dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:minWidth="150dp"
                    android:minHeight="150dp"
                    android:src="@drawable/moodboards_standards_01"
                    android:scaleType="centerCrop"
                    android:contextClickable="true"
                    android:fitsSystemWindows="true"
                    android:layout_marginRight="0dp"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:clickable="true"
                    android:adjustViewBounds="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutFourthImage"
                android:minHeight="185dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/imageView4"
                    android:minWidth="150dp"
                    android:minHeight="150dp"
                    android:src="@drawable/moodboards_standards_01"
                    android:scaleType="centerCrop"
                    android:contextClickable="true"
                    android:fitsSystemWindows="true"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutNextBackButton"
            android:minHeight="120dp"
            android:clickable="true">
            <Button
                android:text="Nächster Schritt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nextButton"
                android:background="#ff216877" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space2"
                android:minWidth="50dp"
                android:minHeight="10dp" />
            <Button
                android:text="Zurück"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                android:background="#ff216877" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>