<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeee6d2">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullScreenLayout"
        android:gravity="clip_horizontal">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spaceUp"
            android:minHeight="25dp"
            android:minWidth="40dp" />
        <Button
            android:text="I Like"
            android:id="@+id/takeIt"
            android:background="#ff216877"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="135dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:minWidth="120dp"
            android:minHeight="50dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutImagesUpper"
        android:minHeight="185dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            android:contextClickable="true"
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"
            android:layout_marginRight="0dp"
            android:maxWidth="150dp"
            android:maxHeight="150dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/upperSpace"
            android:minWidth="30dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            android:contextClickable="true"
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"
            android:layout_marginLeft="0dp"
            android:maxWidth="150dp"
            android:maxHeight="150dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutImagesLower"
        android:minHeight="175dp"
        android:clipChildren="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/imageView3"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:contextClickable="true"
            android:fitsSystemWindows="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lowerSpace"
            android:minWidth="30dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:contextClickable="true"
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutNextBackButton"
        android:minHeight="120dp">
        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:background="#ff216877" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space2"
            android:minWidth="50dp"
            android:minHeight="10dp" />
        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:background="#ff216877" />
    </LinearLayout>
</LinearLayout>