<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee6d2">
    <ViewFlipper
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/MainPreferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee6d2"
            android:clickable="true"
            android:showDividers="none"
            android:gravity="fill">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutUpperImageLine"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layoutFirstImage"
                    android:minHeight="185dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:id="@+id/imageView5"
                        android:minWidth="150dp"
                        android:minHeight="150dp"
                        android:src="@drawable/personone"
                        android:scaleType="centerCrop"
                        android:contextClickable="true"
                        android:fitsSystemWindows="true"
                        android:maxWidth="150dp"
                        android:maxHeight="150dp"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/personone"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layoutSecondImage"
                    android:minHeight="185dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:id="@+id/imageView6"
                        android:minWidth="150dp"
                        android:minHeight="150dp"
                        android:src="@drawable/persontwo"
                        android:scaleType="centerCrop"
                        android:contextClickable="true"
                        android:fitsSystemWindows="true"
                        android:maxWidth="150dp"
                        android:maxHeight=" 150dp"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutLowerImageLine">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layoutThirdImage"
                    android:minHeight="185dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView7"
                        android:minWidth="150dp"
                        android:minHeight="150dp"
                        android:src="@drawable/personthree"
                        android:scaleType="centerCrop"
                        android:contextClickable="true"
                        android:fitsSystemWindows="true"
                        android:layout_marginRight="0dp"
                        android:maxWidth="150dp"
                        android:maxHeight="150dp"
                        android:clickable="true"
                        android:adjustViewBounds="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layoutFourthImage"
                    android:minHeight="185dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:id="@+id/imageView8"
                        android:minWidth="150dp"
                        android:minHeight="150dp"
                        android:src="@drawable/personfour"
                        android:scaleType="centerCrop"
                        android:contextClickable="true"
                        android:fitsSystemWindows="true"
                        android:adjustViewBounds="true"
                        android:maxWidth="150dp"
                        android:maxHeight="150dp"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LayoutNextBackButton"
                android:minHeight="120dp"
                android:clickable="true">
                <Button
                    android:text="Nächster Schritt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextButtonPersonCount"
                    android:background="#ff216877" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space2"
                    android:minWidth="50dp"
                    android:minHeight="10dp" />
                <Button
                    android:text="Zurück"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/backButtonPersonCount"
                    android:background="#ff216877" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>