<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee6d2">
    <ViewFlipper
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CalendarLayoutStart">
            <TextView
                android:text="Wann soll die Reise starten?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ChooseStartDateText"
                android:textColor="#ff414141"
                android:textSize="28dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="300dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:id="@+id/CalendarSubLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp">
                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/DatePickerStart"
                    android:maxHeight="150dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#216877"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LayoutCalendarNextBack"
                android:minHeight="120dp"
                android:clickable="true">
                <Button
                    android:text="Nächster Schritt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextButtonDateStart"
                    android:background="#ff216877" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spaceCalendar"
                    android:minWidth="50dp"
                    android:minHeight="10dp" />
                <Button
                    android:text="Zurück"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/backButtonDateStart"
                    android:background="#ff216877" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CalendarLayoutEnd">
            <TextView
                android:text="Wann soll die Reise enden?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ChooseEndDateText"
                android:textColor="#ff414141"
                android:textSize="28dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="300dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:id="@+id/CalendarSubLayout"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp">
                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/DatePickerEnd"
                    android:maxHeight="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:background="#216877"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LayoutCalendarNextBack"
                android:minHeight="120dp"
                android:clickable="true">
                <Button
                    android:text="Fertig! Plane meine Reise!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextButtonDateEnd"
                    android:background="#ff216877" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spaceCalendar"
                    android:minWidth="50dp"
                    android:minHeight="10dp" />
                <Button
                    android:text="Zurück"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/backButtonDateEnd"
                    android:background="#ff216877" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>