<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/JourneyPartLtoR"
    android:background="#ffeee6d2">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JourneyPartRtoL">
        <ImageView
            android:src="@drawable/accomodationorange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="-10dp" />
        <ImageButton
            android:src="@drawable/kabelpark"
            android:background="@drawable/roundedbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageButtonPreviewLtoR"
            android:layout_gravity="center_vertical"
            android:minWidth="70dp"
            android:minHeight="70dp"
            android:maxWidth="125dp"
            android:maxHeight="125dp"
            android:scaleType="fitCenter"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:adjustViewBounds="true"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:elevation="16dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/JourneyPartRtoL"
            android:layout_marginLeft="18dp">
            <TextView
                android:text="Test name name"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/name"
                android:minHeight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff414141"
                android:textScaleX="1"
                android:textSize="18dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center_vertical" />
            <ImageView
                android:src="@drawable/separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Separator"
                android:adjustViewBounds="true"
                android:scaleX="1"
                android:scaleY="2"
                android:maxWidth="150dp"
                android:maxHeight="3dp"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_horizontal"
                android:elevation="8dp" />
            <TextView
                android:text="28.01.2016"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/date"
                android:minHeight="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff414141"
                android:textScaleX="1"
                android:textSize="18dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="0dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:src="@drawable/orangelnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConnectionLineLtoR"
        android:adjustViewBounds="true"
        android:elevation="-4dp"
        android:maxWidth="165dp"
        android:maxHeight="165dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-10dp" />
</LinearLayout>