<Properties StartupItem="GOWL\GOWL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.CB5A20V78W" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="gowl\WelcomeScreen.cs" Line="33" Column="36" />
      <File FileName="c:\Users\Daniel Stehlik\Documents\IMD3Amsterdam\GitHub\gowlApplication\GOWL\GOWL\SQLite.cs" Line="769" Column="1" />
      <File FileName="GOWL\MainPreferences.cs" Line="280" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GOWL AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Material" />
</Properties>