<Properties StartupItem="GOWL\GOWL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.CB5A20V78W" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GOWL\Resources\drawable\PreviewRtoLTemplate.xml">
    <Files>
      <File FileName="GOWL\JourneyPreview.cs" Line="301" Column="6" />
      <File FileName="GOWL\Resources\drawable\PreviewRtoLTemplate.xml" Line="39" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GOWL AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Material" />
</Properties>