<Properties StartupItem="GOWL\GOWL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop) 5.1.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GOWL\MainPreferencesPhaseOne.cs">
    <Files>
      <File FileName="GOWL\JourneyPreview.cs" Line="1" Column="1" />
      <File FileName="GOWL\MainPreferencesPhaseOne.cs" Line="225" Column="77" />
      <File FileName="GOWL\NewJourneySpecificPreference.cs" Line="144" Column="125" />
      <File FileName="GOWL\WelcomeScreen.cs" Line="203" Column="35" />
      <File FileName="GOWL\GowlMain.cs" Line="54" Column="42" />
      <File FileName="GOWL\NewJourneyPersonCount.cs" Line="85" Column="72" />
      <File FileName="GOWL\MainPreferencesPhaseTwo.cs" Line="158" Column="114" />
      <File FileName="GOWL\MainPreferencesPhaseThree.cs" Line="175" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GOWL AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Material" />
</Properties>