<Properties StartupItem="GOWL\GOWL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop) 5.1.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GOWL\MainPreferencesPhaseOne.cs">
    <Files>
      <File FileName="GOWL\JourneyPreview.cs" Line="498" Column="6" />
      <File FileName="GOWL\Resources\drawable\PreviewRtoLTemplate.xml" Line="51" Column="50" />
      <File FileName="GOWL\Resources\drawable\PreviewLtoRTemplate.xml" Line="26" Column="42" />
      <File FileName="GOWL\MainPreferencesPhaseOne.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GOWL AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Material" />
</Properties>