<Properties StartupItem="GOWL\GOWL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop) 5.1.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GOWL\MainPreferencesPhaseThree.cs">
    <Files>
      <File FileName="GOWL\JourneyPreview.cs" Line="1" Column="1" />
      <File FileName="GOWL\MainPreferencesPhaseOne.cs" Line="231" Column="75" />
      <File FileName="GOWL\NewJourneySpecificPreference.cs" Line="1" Column="1" />
      <File FileName="GOWL\WelcomeScreen.cs" Line="1" Column="1" />
      <File FileName="GOWL\GowlMain.cs" Line="1" Column="1" />
      <File FileName="GOWL\NewJourneyPersonCount.cs" Line="1" Column="1" />
      <File FileName="GOWL\MainPreferencesPhaseTwo.cs" Line="211" Column="76" />
      <File FileName="GOWL\MainPreferencesPhaseThree.cs" Line="236" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GOWL AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Material" />
</Properties>