<Properties StartupItem="GOWL\GOWL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop) 5.1.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GOWL\NewJourney.cs">
    <Files>
      <File FileName="gowl\WelcomeScreen.cs" Line="1" Column="1" />
      <File FileName="GOWL\JourneyPreview.cs" Line="1" Column="1" />
      <File FileName="GOWL\MainPreferences.cs" Line="1" Column="1" />
      <File FileName="GOWL\NewJourney.cs" Line="293" Column="6" />
      <File FileName="GOWL\UpdateDestinationDatabase.cs" Line="1" Column="1" />
      <File FileName="GOWL\Destination.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GOWL AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Material" />
</Properties>