<Properties StartupItem="GOWL\GOWL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop) 5.1.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GOWL\WelcomeScreen.cs" Line="31" Column="41" />
      <File FileName="GOWL\MainPreferences.cs" Line="39" Column="28" />
      <File FileName="GOWL\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="1606" Column="34" />
      <File FileName="GOWL\User.cs" Line="26" Column="3" />
      <File FileName="GOWL\Destination.cs" Line="20" Column="35" />
      <File FileName="GOWL\GowlMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GOWL AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Material" />
</Properties>